<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Iron & Ivy Co.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Iron & Ivy Co.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2>About Iron & Ivy Co.</h2>
            <p>Founded with a vision to transform the real estate experience, Iron & Ivy Co. combines traditional values with innovative approaches to serve our clients better.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>To provide exceptional real estate services through integrity, expertise, and personalized attention to each client's unique needs.</p>
                    
                    <h3>Our Team</h3>
                    <p>Our team of experienced professionals is dedicated to helping you achieve your real estate goals with confidence and ease.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We're here to answer your questions and help you with your real estate needs.</p>
            <div class="contact-info">
                <p>Email: info@ironandivyco.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Iron & Ivy Co. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
