<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron & Ivy Co. | Real Estate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Iron & Ivy Co.</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Iron & Ivy Co.</h2>
            <p>Your trusted partner in real estate excellence</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature">
                <h3>Exceptional Service</h3>
                <p>We provide personalized attention to every client's unique needs.</p>
            </div>
            <div class="feature">
                <h3>Market Expertise</h3>
                <p>Our deep knowledge of local markets ensures optimal results.</p>
            </div>
            <div class="feature">
                <h3>Innovative Solutions</h3>
                <p>We leverage cutting-edge technology to streamline your experience.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Iron & Ivy Co. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
