/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    color: #3498db;
}

/* Hero Section */
.hero {
    background-color: #3498db;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #2c3e50;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1a252f;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: #fff;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature {
    flex-basis: 30%;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

/* About Page Styles */
.about-section {
    padding: 80px 0;
    background-color: #fff;
}

.about-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.about-content {
    margin-top: 40px;
}

.about-text h3 {
    margin: 20px 0 10px;
    color: #3498db;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.contact-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .features .container {
        flex-direction: column;
    }
    
    .feature {
        flex-basis: 100%;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .hero p {
        font-size: 16px;
    }
}
